; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wexflow"
#define MyAppVersion "1.0"
#define MyAppPublisher "Akram EL ASSAS"
#define MyAppExeName "Wexflow.Clients.Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36E7859C-FD7F-47E1-91C6-41B5F522E2F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=WexflowSetup
SetupIconFile=Wexflow.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Wexflow.Clients.Manager\bin\Debug\Wexflow.Clients.Manager.exe"; DestDir: "{app}\Manager"; Flags: ignoreversion
Source: "..\Wexflow.Clients.Manager\bin\Debug\Wexflow.Clients.Manager.exe.config"; DestDir: "{app}\Manager"; Flags: ignoreversion
Source: "..\Wexflow.Clients.Manager\bin\Debug\Wexflow.Core.WexflowServiceClient.dll"; DestDir: "{app}\Manager"; Flags: ignoreversion

Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Clients.WindowsService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Clients.WindowsService.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Core.Service.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Wexflow.Clients.WindowsService\bin\Debug\FluentFTP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Hammock.ClientProfile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\TweetSharp.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.CsvToXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.FilesCopier.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.FilesLoader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.FilesMover.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.FilesRemover.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.FilesSender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.ListEntities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.ListFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.MailsSender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Md5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Mkdir.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.ProcessLauncher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Rmdir.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Touch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Twitter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.XmlToCsv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Xslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Wexflow.Clients.WindowsService\bin\Debug\Wexflow.Tasks.Tgz.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "Documentation\*"; DestDir: "{app}\Documentation"; Flags: ignoreversion recursesubdirs

Source: "Wexflow.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "Wexflow.log"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall

Source: "Wexflow\*"; DestDir: "C:\Wexflow\"; Flags: ignoreversion recursesubdirs uninsneveruninstall
Source: "WexflowTesting\*"; DestDir: "C:\WexflowTesting\"; Flags: ignoreversion recursesubdirs uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}\Wexflow Manager"; Filename: "{app}\Manager\{#MyAppExeName}";
Name: "{commonprograms}\{#MyAppName}\Start Wexflow Windows Service"; Filename: {sys}\sc.exe; Parameters: "start Wexflow" ; IconFilename: "{app}\Wexflow.ico";
Name: "{commonprograms}\{#MyAppName}\Stop Wexflow Windows Service"; Filename: {sys}\sc.exe; Parameters: "stop Wexflow" ; IconFilename: "{app}\Wexflow.ico";
Name: "{commonprograms}\{#MyAppName}\Configuration"; Filename: "C:\Wexflow\";
Name: "{commonprograms}\{#MyAppName}\Documentation"; Filename: "{app}\Documentation";
Name: "{commonprograms}\{#MyAppName}\Logs"; Filename: "{app}\Wexflow.log";
Name: "{commonprograms}\{#MyAppName}\Uninstall"; Filename: "{uninstallexe}";

Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Manager\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\Manager\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Filename: "{app}\Manager\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{sys}\sc.exe"; Parameters: "create Wexflow start= auto binPath= ""{app}\Wexflow.Clients.WindowsService.exe""" ; Flags: runhidden  waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "description Wexflow ""Wexflow workflow engine."""; Flags: runhidden  waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "start Wexflow"; Flags: runhidden  waituntilterminated

[UninstallRun]
Filename: "taskkill"; Parameters: "/im ""{#MyAppExeName}"" /f"; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "stop Wexflow" ; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "delete Wexflow" ; Flags: runhidden waituntilterminated

[UninstallDelete]
Type: filesandordirs; Name: "{app}\Manager\Wexflow.Clients.Manager.exe";
Type: filesandordirs; Name: "{app}\Manager\Wexflow.Clients.Manager.exe.config";
Type: filesandordirs; Name: "{app}\Manager\Wexflow.Core.WexflowServiceClient.dll";
Type: filesandordirs; Name: "{app}\Manager"

Type: filesandordirs; Name: "{app}\Wexflow.Clients.WindowsService.exe";
Type: filesandordirs; Name: "{app}\Wexflow.Clients.WindowsService.exe.config";

Type: filesandordirs; Name: "{app}\Wexflow.Core.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Core.Service.Contracts.dll";

Type: filesandordirs; Name: "{app}\FluentFTP.dll";
Type: filesandordirs; Name: "{app}\Hammock.ClientProfile.dll";
Type: filesandordirs; Name: "{app}\ICSharpCode.SharpZipLib.dll";
Type: filesandordirs; Name: "{app}\log4net.dll";
Type: filesandordirs; Name: "{app}\Newtonsoft.Json.dll";
Type: filesandordirs; Name: "{app}\Renci.SshNet.dll";
Type: filesandordirs; Name: "{app}\TweetSharp.dll";

Type: filesandordirs; Name: "{app}\Wexflow.Tasks.CsvToXml.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.FilesCopier.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.FilesLoader.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.FilesMover.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.FilesRemover.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.FilesSender.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.ListEntities.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.ListFiles.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.MailsSender.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Md5.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Mkdir.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.ProcessLauncher.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Rmdir.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Touch.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Twitter.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.XmlToCsv.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Xslt.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Zip.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Tar.dll";
Type: filesandordirs; Name: "{app}\Wexflow.Tasks.Tgz.dll";

Type: filesandordirs; Name: "{app}\Documentation";

Type: filesandordirs; Name: "{app}\Wexflow.ico";
Type: filesandordirs; Name: "{app}\*.InstallLog";